<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Sam Art's</title>
</head>

<style>
               h1{
                    color: white;
                    font-size: 100px;
                    text-align: center;
                    
               }

               h2{
                    color: white;
                    font-size: 40px;
                    text-align: center;
               }

               h3{
                    width: 200px;
                    height: 80px;
                    font-size: 30px;
                    padding: 20px;
                    margin: 100px auto;
                    border: 10px solid white;
               }

               h4{
                    width: 100px;
                    height: 50px;
                    font-size: 15px;
                    padding: 20px;
                    margin: 100px auto;
                    border: 3px solid white;
               }

               h5{
                    color: white;
                    font-size: 20px;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.5);
               }

               h6{
                    color: white;
                    font-size: 20px;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.5);
               }

               
               th{
                  
                  color: white;
                  background-color: brown;
               }

               .container {
                    width: 95%;
                    font-size: 35px;
                    text-align: center;
                    padding: 50px;
                    background: #eeeeeeee;
                    margin-top: 50px;
                    border-radius: 80px;
                    box-shadow: 0 0 10px - 3px rgba(0, 0, 0, 1.0);

                }


                .prices {
                    width: 95%;
                    text-align: left;
                    padding: 50px;
                    background: #fff;
                    margin-top: 50px;
                    border-radius: 50px;
                    box-shadow: 0 0 10px - 3px rgba(0, 0, 0, 1.0);
                }

                .info {
                    width: 95%;
                    text-align: center;
                    font-size: 20px;
                    padding: 50px;
                    background: #eee;
                    margin-top: 50px;
                    border-radius: 100px;
                    box-shadow: 0 0 10px - 3px rgba(0, 0, 0, 2.0);
                }

                .PaymentT{

                    color: white;
                    font-size: 30px;
                    text-align: center;
                    border-radius: 100px;
                    background-color: rgba(0, 0, 0, 0.6);
                }




     </style>
</head>
<body>

<body background="o.jpg">
<font color="white">
<h1 align=center>Sam Art's Gallery</h1>
</font>
<font color="black">
<h2 align=center> >>>>>>>>>>0PEN FOR COMMISSION<<<<<<<<<< </h2>
</font>

<hr>
<center>
<br>
<table bgcolor=white with=100%>
<th></th>

<table>
<a href="https://www.facebook.com/SamArts-102237821503909"><button>MESSAGE ME NOW</button></a>
</table>

<br>
<br>

</table>
</center>

<center>
<br>
<table bgcolor=white with=100%>
<th></th>

<table>
<a href="https://www.youtube.com/watch?v=NPrQd0Lmmh4&t=93s"><button>Youtube Channel</button></a>
</table>

</table>
</center>

<hr>

<center>
<table border=15 bg bgcolor=black cellpadding=10 width=70%>
	<td>
		<marquee behavior="scroll" direction="right">
			<img src="pic1.jpg" height=400>
            <img src="pic2.jpg" height=400>
            <img src="pic3.jpg" height=400>
            <img src="pic4.jpg" height=400>
            <img src="pic5.jpg" height=400>
            <img src="pic6.jpg" height=400>
            <img src="pic7.jpg" height=400>
            <img src="pic8.jpg" height=400>
            <img src="pic9.jpg" height=400>
            <img src="pic10.jpg" height=400>
            <img src="pic11.jpg" height=400>
            <img src="pic12.jpg" height=400>
            <img src="pic13.jpg" height=400>
            <img src="pic14.jpg" height=400>
            <img src="pic15.jpg" height=400>
            <img src="pic16.jpg" height=400>
            <img src="pic17.jpg" height=400>

        </marquee>
    </td>
</table>
</center>






<! -- PRICES -- !>

<font color="white">
<h3 align=center> Charcoal Portrait Prices</h3>
</font>

<font color="white">
<h4 align=center>Solo picture - Php 500 with frame (A4 size)</h4>
</font>

<font color="white">
<h4 align=center>Couple Picture - Php 700 with frame (A4 size)</h4>
</font>

<font color="white">
<h4 align=center>Family picture - 1200 with frame (A4 size)</h4>
</font>

<font color="white">
<h4 align=center>Solo picture - 600 with frame (A3 size)</h4>
</font>

<font color="white">
<h4 align=center>Couple picture - 800 with frame (A3 size)</h4>
</font>

<font color="white">
<h4 align=center>Family picture - 1300 with frame (A3 size)</h4>
</font>




<!-- main area -->

          <div class="container">    
               <p>
                   Hello! I am a traditional and graphic artist. Many of my art pieces are made of pencils or charcoal. A side from that, I'm also doing paintings like abstract and realism. 

               
                <div class="info">    
               <p>
                   CONTACT INFO: ........ samellysameon41@gmail.com .........mobile number/whatsapp: 09558852365
               </p>

               <br>

<! -- PAYMENT METHOD -- !>

   <div class="PaymentT">    
               <p>
                   >>>>>>>>>>>>>>>>>>>>PAYMENT METHOD<<<<<<<<<<<<<<<<<<<<
               </p>

  <div class="Payment">    
               <p>
                   GCASH
               </p>

   <div class="Payment1">    
               <p>
                   PAYPAL
               </p>

     <div class="Payment">    
               <p>
                   PALAWAN
               </p>

     <div class="Payment">    
               <p>
                   M-Lhuillier
               </p>


</div>

<table>
<a href="https://www.facebook.com/SamArts-102237821503909"><button>MESSAGE ME NOW</button></a>
</table>


</body>
</html>